{
  "name": "swiftui-react-native",
  "version": "5.0.0",
  "description": "A React Native component library inspired by SwiftUI",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "author": "Andrew Levy <alevy97@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.2",
    "@types/react-native": "^0.71.1",
    "expo-module-scripts": "^3.4.0",
    "expo-modules-core": "^1.11.8",
    "prettier": "^2.5.1",
    "react-native-sfsymbols": "1.1.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*",
    "react-native-sfsymbols": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrew-levy/swiftui-react-native"
  },
  "keywords": [
    "react-native",
    "swiftui"
  ]
}
