{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "noUnusedLocals": false,
    "jsx": "react",
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
